style.css {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  text-align: center;
}

header {
  padding: 20px;
  background-color: #1a1a1a;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

p {
  margin-top: 5px;
  font-size: 1em;
  color: #ccc;
}

.wallpaper-box {
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
}

.wallpaper-box img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #8a2be2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #5c1ab4;
}

#topButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #8a2be2;
  border: none;
  color: white;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none;
  z-index: 10;
}

#topButton:hover {
  background: #5c1ab4;
}
